.sponsorship-packages {
  table-layout: fixed;
  min-width: 100%;

  td, th {
    min-width: 180px;
    text-shadow: 0 1px 2px @color-darker;
    padding: @padding-small;
    border-top: 1px solid darken(@body-bg-alt, 5%);
    border-bottom: 1px solid darken(@body-bg-alt, 5%);
    background-color: @body-bg-alt;
  }

  thead th,
  tbody td {
    text-align: center;
  }

  th:first-child {
    text-align: left;
    font-weight: normal;
  }

  .gold-col {
    // background-color: #FFCE0D;
    // border-top-color: darken(#FFCE0D, 5%);
    // border-bottom-color: darken(#FFCE0D, 5%);
    color: rgba(255, 255, 255, .5); // #222;
    text-shadow: none;
  }

  .silver-col {
    background-color: #CAC8C2;
    border-top-color: darken(#CAC8C2, 5%);
    border-bottom-color: darken(#CAC8C2, 5%);
    color: #444;
    text-shadow: none;
  }

  .bronze-col {
    background-color: #D38711;
    border-top-color: darken(#D38711, 5%);
    border-bottom-color: darken(#D38711, 5%);
  }
  
  .supporting-col {
    background-color: #AF1E59;
    border-top-color: darken(#AF1E59, 5%);
    border-bottom-color: darken(#AF1E59, 5%);
  }
}